html {
  user-select: none;
  background-color: rgb(250, 250, 250);
  padding-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

.top {
  width: 100%;
  height: 50px;
  background-color: #121927;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 1px gray;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  margin: 8px 8px 2px 8px;
}

.title-side-left {
  display: flex;
  align-items: center;
}

.SIET {
  color: #32d583;
  font-size: 30px;
}

.opptions {
  margin-left: 10%;
  width: 450px;
  display: flex;
}
.opptions button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  padding: 16px;
}
.opptions button:hover {
  background-color: #32d5835e;
  transition: all 0.15s;
}
.opptions button:first-child {
  border: 3px solid #32d583;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.space {
  flex: 1;
}

.search {
  display: flex;
  justify-content: right;
  gap: 3px;
  margin-right: 8px;
}
.search form input {
  height: 25px;
  width: 85%;
  padding: 0px 0px 0px 10px;
  border: 2px solid gray;
  border-right: 0px;
  border-radius: 3px 0px 0px 3px;
  outline: none;
}
.search form input:focus {
  border: 2px solid #32d583;
  border-right: 0px;
}
.search form input:focus + button {
  border: 2px solid #32d583;
  border-left: 0px;
}
.search form button {
  height: 25px;
  width: 15%;
  float: right;
  border: 2px solid gray;
  border-left: 0px;
  background-color: #ffffff;
  border-radius: 0px 3px 3px 0px;
}
.search button {
  background-color: #ffffff;
  border: 2px solid gray;
  border-radius: 3px;
}
.menu {
  width: 30px;
  height: 25px;
  cursor: pointer;
  padding: 2px;
  display: none;
}
.select_class_time {
  margin: 20px 55px;
}
.select_class_time select {
  cursor: pointer;
  background-color: #121927;
  color: #ffffff;
}

.overall-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  margin: auto;
  width: 85.5%;
}
.total-students,
.present-today,
.absent-today,
.on-duty {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.total-students h4,
.present-today h4,
.absent-today h4,
.on-duty h4 {
  padding-right: 12px;
}
.icon {
  margin-left: 20px;
  margin-right: 20px;
}
.overall-details .present-today {
  background-color: #32d583;
}

.chart-row1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 25px;
  width: 86%;
  height: 300px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: -10px;
}
.notice-info {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 25px;
  width: 86%;
  height: 300px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: -10px;
}
.chart-row1 h3,
.chart-row2 h3,
.notice-info h3 {
  margin: 10px;
}
.Attendance-chart {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}
.query-hod {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}

.sem-percentage-chart {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}
.notice-hod {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}

.chart-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  width: 86%;
  height: 300px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: -10px;
}

.studentByGender {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}
.top5Students {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}
.least5Students {
  width: 99%;
  height: 90%;
  background-color: #ffffff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #121927b6;
}
.top5Students .graph-row2,
.least5Students .graph-row2 {
  margin: 10px;
  padding: 20px 20px 10px 20px;
}
.top5Students .graph-row2 .no1,
.top5Students .graph-row2 .no2,
.top5Students .graph-row2 .no3,
.top5Students .graph-row2 .no4,
.top5Students .graph-row2 .no5 {
  display: flex;
  justify-content: space-between;
}

.least5Students .graph-row2 .no1,
.least5Students .graph-row2 .no2,
.least5Students .graph-row2 .no3,
.least5Students .graph-row2 .no4,
.least5Students .graph-row2 .no5 {
  display: flex;
  justify-content: space-between;
}

.footer-dashboard {
  text-align: center;
  background-color: #121927;
  color: #32d583;
  margin-top: 15%;
  padding: 20px;
}

/* media (respect to screen width )*/

@media screen and (max-width: 910px) {
  .overall-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
  }
}
@media screen and (max-width: 850px) {
  .search {
    display: none;
  }
  .chart-row2 {
    margin-bottom: 20px;
  }
  .notice-info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
  .notice-hod {
    height: 220px;
  }
  .query-hod {
    height: 220px;
  }
}
@media screen and (max-width: 620px) {
  .notice-info {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  .notice-hod,
  .query-hod {
    margin-top: 15px;
  }
}
@media screen and (max-width: 630px) {
  .overall-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    width: 96%;
  }
}
@media screen and (max-width: 580px) {
  .opptions {
    display: none;
  }
  .menu {
    display: block;
    margin-right: 15px;
    background-color: #121927;
    border: 1px solid #32d583;
    border-radius: 3px;
  }
  .chart-row1,
  .chart-row2 {
    grid-template-columns: 1fr;
    height: auto;
    width: 98%;
  }
  .Attendance-chart {
    margin-top: 10px;
    height: auto;
  }
  .sem-percentage-chart {
    height: auto;
    margin-top: 15px;
  }
  .studentByGender {
    height: auto;
    padding-bottom: 15px;
    margin-top: 15px;
  }
  .least5Students {
    margin-top: 0px;
  }
  .notice-info {
    margin-top: -40px;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    width: 98%;
  }
  .notice-hod,
  .query-hod {
    margin-top: 15px;
  }
}
